EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 632E597E
P 2250 1550
F 0 "U?" H 2250 1792 50  0000 C CNN
F 1 "LM7805_TO220" H 2250 1701 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2250 1775 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 2250 1500 50  0001 C CNN
	1    2250 1550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 632EDACF
P 5100 1100
F 0 "U?" H 5100 1467 50  0000 C CNN
F 1 "LM358" H 5100 1376 50  0000 C CNN
F 2 "" H 5100 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 1100 50  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 2 1 632F4730
P 5100 1700
F 0 "U?" H 5100 2067 50  0000 C CNN
F 1 "LM358" H 5100 1976 50  0000 C CNN
F 2 "" H 5100 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 1700 50  0001 C CNN
	2    5100 1700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 3 1 632F70CD
P 5100 2200
F 0 "U?" V 4775 2200 50  0000 C CNN
F 1 "LM358" V 4866 2200 50  0000 C CNN
F 2 "" H 5100 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 2200 50  0001 C CNN
	3    5100 2200
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 6331977C
P 5100 3100
F 0 "U?" H 5100 3467 50  0000 C CNN
F 1 "LM358" H 5100 3376 50  0000 C CNN
F 2 "" H 5100 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 3100 50  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 2 1 63319782
P 5100 3700
F 0 "U?" H 5100 4067 50  0000 C CNN
F 1 "LM358" H 5100 3976 50  0000 C CNN
F 2 "" H 5100 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 3700 50  0001 C CNN
	2    5100 3700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 3 1 63319788
P 5100 4200
F 0 "U?" V 4775 4200 50  0000 C CNN
F 1 "LM358" V 4866 4200 50  0000 C CNN
F 2 "" H 5100 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 4200 50  0001 C CNN
	3    5100 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1550 2950 1550
Wire Wire Line
	2950 1550 2950 2950
Wire Wire Line
	3250 1050 3250 1650
Wire Wire Line
	5450 2550 5450 2100
Wire Wire Line
	5450 2100 5400 2100
Wire Wire Line
	5450 4550 5450 4100
Wire Wire Line
	5450 4100 5400 4100
$Comp
L power:GND #PWR?
U 1 1 633215CE
P 4800 4100
F 0 "#PWR?" H 4800 3850 50  0001 C CNN
F 1 "GND" V 4805 3972 50  0000 R CNN
F 2 "" H 4800 4100 50  0001 C CNN
F 3 "" H 4800 4100 50  0001 C CNN
	1    4800 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63321F51
P 4800 2100
F 0 "#PWR?" H 4800 1850 50  0001 C CNN
F 1 "GND" V 4805 1972 50  0000 R CNN
F 2 "" H 4800 2100 50  0001 C CNN
F 3 "" H 4800 2100 50  0001 C CNN
	1    4800 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 2550 5450 2550
Wire Wire Line
	2950 4550 5450 4550
$Comp
L Device:R_POT RV?
U 1 1 63338EB1
P 4250 1800
F 0 "RV?" H 4181 1846 50  0000 R CNN
F 1 "R_POT" H 4181 1755 50  0000 R CNN
F 2 "" H 4250 1800 50  0001 C CNN
F 3 "~" H 4250 1800 50  0001 C CNN
	1    4250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1800 4800 1800
$Comp
L Device:R_POT RV?
U 1 1 6333C001
P 4250 1200
F 0 "RV?" H 4181 1246 50  0000 R CNN
F 1 "R_POT" H 4181 1155 50  0000 R CNN
F 2 "" H 4250 1200 50  0001 C CNN
F 3 "~" H 4250 1200 50  0001 C CNN
	1    4250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1200 4800 1200
$Comp
L power:GND #PWR?
U 1 1 6333C8E0
P 4250 1950
F 0 "#PWR?" H 4250 1700 50  0001 C CNN
F 1 "GND" H 4255 1777 50  0000 C CNN
F 2 "" H 4250 1950 50  0001 C CNN
F 3 "" H 4250 1950 50  0001 C CNN
	1    4250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6333CDCF
P 4250 1350
F 0 "#PWR?" H 4250 1100 50  0001 C CNN
F 1 "GND" H 4255 1177 50  0000 C CNN
F 2 "" H 4250 1350 50  0001 C CNN
F 3 "" H 4250 1350 50  0001 C CNN
	1    4250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 63345986
P 4250 3800
F 0 "RV?" H 4181 3846 50  0000 R CNN
F 1 "R_POT" H 4181 3755 50  0000 R CNN
F 2 "" H 4250 3800 50  0001 C CNN
F 3 "~" H 4250 3800 50  0001 C CNN
	1    4250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3800 4800 3800
$Comp
L Device:R_POT RV?
U 1 1 6334598D
P 4250 3200
F 0 "RV?" H 4181 3246 50  0000 R CNN
F 1 "R_POT" H 4181 3155 50  0000 R CNN
F 2 "" H 4250 3200 50  0001 C CNN
F 3 "~" H 4250 3200 50  0001 C CNN
	1    4250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3200 4800 3200
$Comp
L power:GND #PWR?
U 1 1 63345994
P 4250 3950
F 0 "#PWR?" H 4250 3700 50  0001 C CNN
F 1 "GND" H 4255 3777 50  0000 C CNN
F 2 "" H 4250 3950 50  0001 C CNN
F 3 "" H 4250 3950 50  0001 C CNN
	1    4250 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6334599A
P 4250 3350
F 0 "#PWR?" H 4250 3100 50  0001 C CNN
F 1 "GND" H 4255 3177 50  0000 C CNN
F 2 "" H 4250 3350 50  0001 C CNN
F 3 "" H 4250 3350 50  0001 C CNN
	1    4250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1050 3250 1050
Connection ~ 3250 1050
Wire Wire Line
	4250 1650 3250 1650
Connection ~ 3250 1650
Wire Wire Line
	3250 1650 3250 2550
Wire Wire Line
	3250 2550 3250 3050
Wire Wire Line
	3250 3050 4250 3050
Connection ~ 3250 2550
Wire Wire Line
	3250 3050 3250 3650
Wire Wire Line
	3250 3650 4250 3650
Connection ~ 3250 3050
Wire Notes Line
	4900 2650 5300 2650
Wire Notes Line
	5300 2650 5300 4150
Wire Notes Line
	5300 4150 4900 4150
Wire Notes Line
	4900 4150 4900 2650
Wire Notes Line
	4900 650  5300 650 
Wire Notes Line
	5300 650  5300 2150
Wire Notes Line
	5300 2150 4900 2150
Wire Notes Line
	4900 2150 4900 650 
Wire Wire Line
	5400 3100 5650 3100
Wire Wire Line
	5650 3100 5650 2200
Wire Wire Line
	5650 550  4650 550 
Wire Wire Line
	4650 1000 4800 1000
Wire Wire Line
	4650 550  4650 1000
Wire Wire Line
	4800 1600 4600 1600
Wire Wire Line
	4600 1600 4600 500 
Wire Wire Line
	4600 500  5700 500 
Wire Wire Line
	5700 500  5700 2100
Wire Wire Line
	5700 3700 5400 3700
Text Notes 4950 4350 0    50   ~ 0
5V-Out\nOpAmp
Text Notes 4950 2350 0    50   ~ 0
24V-Out\nOpAmp
Wire Wire Line
	5400 1100 6900 1100
Wire Wire Line
	5450 4550 6500 4550
Connection ~ 5450 4550
Connection ~ 5650 2200
Wire Wire Line
	5650 2200 5650 550 
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 63492338
P 5100 5150
F 0 "U?" H 5100 5517 50  0000 C CNN
F 1 "LM358" H 5100 5426 50  0000 C CNN
F 2 "" H 5100 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 5150 50  0001 C CNN
	1    5100 5150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 2 1 63494496
P 5100 5700
F 0 "U?" H 5100 6067 50  0000 C CNN
F 1 "LM358" H 5100 5976 50  0000 C CNN
F 2 "" H 5100 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 5700 50  0001 C CNN
	2    5100 5700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 3 1 63497476
P 5100 6200
F 0 "U?" V 4775 6200 50  0000 C CNN
F 1 "LM358" V 4866 6200 50  0000 C CNN
F 2 "" H 5100 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 6200 50  0001 C CNN
	3    5100 6200
	0    1    1    0   
$EndComp
Wire Notes Line
	4900 4700 5300 4700
Wire Notes Line
	5300 6150 4900 6150
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 6349F102
P 5100 6600
F 0 "U?" H 5100 6967 50  0000 C CNN
F 1 "LM358" H 5100 6876 50  0000 C CNN
F 2 "" H 5100 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 6600 50  0001 C CNN
	1    5100 6600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 2 1 634A1040
P 5100 7150
F 0 "U?" H 5100 7517 50  0000 C CNN
F 1 "LM358" H 5100 7426 50  0000 C CNN
F 2 "" H 5100 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 7150 50  0001 C CNN
	2    5100 7150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 3 1 634A29AB
P 5100 7700
F 0 "U?" V 4775 7700 50  0000 C CNN
F 1 "LM358" V 4866 7700 50  0000 C CNN
F 2 "" H 5100 7700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5100 7700 50  0001 C CNN
	3    5100 7700
	0    1    1    0   
$EndComp
Wire Notes Line
	4900 4700 4900 7650
Wire Notes Line
	5300 7650 4900 7650
Wire Notes Line
	5300 4700 5300 7650
$Comp
L power:GND #PWR?
U 1 1 634A712E
P 4800 6100
F 0 "#PWR?" H 4800 5850 50  0001 C CNN
F 1 "GND" V 4805 5972 50  0000 R CNN
F 2 "" H 4800 6100 50  0001 C CNN
F 3 "" H 4800 6100 50  0001 C CNN
	1    4800 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 634A82C9
P 4800 7600
F 0 "#PWR?" H 4800 7350 50  0001 C CNN
F 1 "GND" V 4805 7472 50  0000 R CNN
F 2 "" H 4800 7600 50  0001 C CNN
F 3 "" H 4800 7600 50  0001 C CNN
	1    4800 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 7600 6500 7600
Wire Wire Line
	6500 7600 6500 6100
Wire Wire Line
	5400 6100 6500 6100
Connection ~ 6500 6100
Wire Wire Line
	6500 6100 6500 4550
$Comp
L Device:R_POT RV?
U 1 1 634AD3BD
P 4300 5050
F 0 "RV?" H 4231 5096 50  0000 R CNN
F 1 "R_POT" H 4231 5005 50  0000 R CNN
F 2 "" H 4300 5050 50  0001 C CNN
F 3 "~" H 4300 5050 50  0001 C CNN
	1    4300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 634ADCA2
P 4300 5600
F 0 "RV?" H 4231 5646 50  0000 R CNN
F 1 "R_POT" H 4231 5555 50  0000 R CNN
F 2 "" H 4300 5600 50  0001 C CNN
F 3 "~" H 4300 5600 50  0001 C CNN
	1    4300 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 634AE5E4
P 4300 6500
F 0 "RV?" H 4231 6546 50  0000 R CNN
F 1 "R_POT" H 4231 6455 50  0000 R CNN
F 2 "" H 4300 6500 50  0001 C CNN
F 3 "~" H 4300 6500 50  0001 C CNN
	1    4300 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 634AE8D7
P 4300 7050
F 0 "RV?" H 4231 7096 50  0000 R CNN
F 1 "R_POT" H 4231 7005 50  0000 R CNN
F 2 "" H 4300 7050 50  0001 C CNN
F 3 "~" H 4300 7050 50  0001 C CNN
	1    4300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5050 4800 5050
Wire Wire Line
	4450 5600 4800 5600
Wire Wire Line
	4450 6500 4800 6500
Wire Wire Line
	4450 7050 4800 7050
Wire Wire Line
	5400 5150 5450 5150
Wire Wire Line
	5450 5150 5450 5400
Wire Wire Line
	5450 5400 4750 5400
Wire Wire Line
	4750 5400 4750 5250
Wire Wire Line
	4750 5250 4800 5250
Wire Wire Line
	5400 5700 5450 5700
Wire Wire Line
	5450 5700 5450 5950
Wire Wire Line
	5450 5950 4750 5950
Wire Wire Line
	4750 5950 4750 5800
Wire Wire Line
	4750 5800 4800 5800
Wire Wire Line
	5400 6600 5450 6600
Wire Wire Line
	5450 6600 5450 6850
Wire Wire Line
	5450 6850 4750 6850
Wire Wire Line
	4750 6850 4750 6700
Wire Wire Line
	4750 6700 4800 6700
Wire Wire Line
	5400 7150 5450 7150
Wire Wire Line
	5450 7150 5450 7400
Wire Wire Line
	5450 7400 4750 7400
Wire Wire Line
	4750 7400 4750 7250
Wire Wire Line
	4750 7250 4800 7250
Connection ~ 5450 5150
Connection ~ 5450 5700
Connection ~ 5450 6600
Wire Wire Line
	5450 7150 5950 7150
Connection ~ 5450 7150
$Comp
L power:GND #PWR?
U 1 1 634C759F
P 4300 5200
F 0 "#PWR?" H 4300 4950 50  0001 C CNN
F 1 "GND" H 4305 5027 50  0000 C CNN
F 2 "" H 4300 5200 50  0001 C CNN
F 3 "" H 4300 5200 50  0001 C CNN
	1    4300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 634C7BC2
P 4300 5750
F 0 "#PWR?" H 4300 5500 50  0001 C CNN
F 1 "GND" H 4305 5577 50  0000 C CNN
F 2 "" H 4300 5750 50  0001 C CNN
F 3 "" H 4300 5750 50  0001 C CNN
	1    4300 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 634C7EE6
P 4300 6650
F 0 "#PWR?" H 4300 6400 50  0001 C CNN
F 1 "GND" H 4305 6477 50  0000 C CNN
F 2 "" H 4300 6650 50  0001 C CNN
F 3 "" H 4300 6650 50  0001 C CNN
	1    4300 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 634C81C3
P 4300 7200
F 0 "#PWR?" H 4300 6950 50  0001 C CNN
F 1 "GND" H 4305 7027 50  0000 C CNN
F 2 "" H 4300 7200 50  0001 C CNN
F 3 "" H 4300 7200 50  0001 C CNN
	1    4300 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5000 3850 5450
Wire Wire Line
	3850 5450 4300 5450
Wire Wire Line
	3800 6350 4300 6350
$Comp
L Connector:DB9_Male J?
U 1 1 6361D843
P 1350 3050
F 0 "J?" H 1268 2358 50  0000 C CNN
F 1 "DB9_Male" H 1268 2449 50  0000 C CNN
F 2 "" H 1350 3050 50  0001 C CNN
F 3 " ~" H 1350 3050 50  0001 C CNN
	1    1350 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 2650 2250 2650
Wire Wire Line
	2250 1850 2250 2650
Wire Wire Line
	1650 2750 2250 2750
Wire Wire Line
	2250 2750 2250 2650
Connection ~ 2250 2650
Wire Wire Line
	1650 3350 1850 3350
Wire Wire Line
	1850 3350 1850 1550
Connection ~ 1850 1550
Wire Wire Line
	1850 1550 1950 1550
Wire Wire Line
	1650 3450 1850 3450
Wire Wire Line
	1850 3450 1850 3350
Connection ~ 1850 3350
Wire Wire Line
	1850 1550 1850 1050
Wire Wire Line
	1850 1050 3250 1050
Wire Wire Line
	1650 3150 3150 3150
Wire Wire Line
	3150 3150 3150 3000
Wire Wire Line
	1650 2850 2250 2850
Wire Wire Line
	2250 2850 2250 4900
Wire Wire Line
	2250 4900 4300 4900
Wire Wire Line
	1650 3050 2200 3050
Wire Wire Line
	2200 3050 2200 5000
Wire Wire Line
	2200 5000 3850 5000
Wire Wire Line
	1650 3250 2150 3250
NoConn ~ 3800 6900
Wire Wire Line
	3800 6900 4300 6900
$Comp
L Connector:DB9_Female J?
U 1 1 63636093
P 1350 9000
F 0 "J?" H 1268 8308 50  0000 C CNN
F 1 "DB9_Female" H 1268 8399 50  0000 C CNN
F 2 "" H 1350 9000 50  0001 C CNN
F 3 " ~" H 1350 9000 50  0001 C CNN
	1    1350 9000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63639BB3
P 2250 2650
F 0 "#PWR?" H 2250 2400 50  0001 C CNN
F 1 "GND" H 2255 2477 50  0000 C CNN
F 2 "" H 2250 2650 50  0001 C CNN
F 3 "" H 2250 2650 50  0001 C CNN
	1    2250 2650
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Module:Arduino_UNO_R3 A?
U 1 1 6363B884
P 13050 2500
F 0 "A?" H 13050 3681 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 13050 3590 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 13050 2500 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 13050 2500 50  0001 C CNN
	1    13050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 2100 5700 2100
Connection ~ 5700 2100
Wire Wire Line
	5650 2200 12550 2200
Wire Wire Line
	1650 8800 10700 8800
Wire Wire Line
	10700 8800 10700 2300
Wire Wire Line
	10700 2300 12550 2300
Wire Wire Line
	1650 8900 10800 8900
Wire Wire Line
	10800 8900 10800 2400
Wire Wire Line
	10800 2400 12550 2400
Wire Wire Line
	1650 9100 10900 9100
Wire Wire Line
	10900 9100 10900 2500
Wire Wire Line
	10900 2500 12550 2500
Wire Wire Line
	1650 9400 1850 9400
Wire Wire Line
	2950 9400 2950 4550
Connection ~ 2950 4550
Wire Wire Line
	1650 9300 1850 9300
Wire Wire Line
	1850 9300 1850 9400
Connection ~ 1850 9400
Wire Wire Line
	1850 9400 2950 9400
Wire Wire Line
	1650 8600 1850 8600
Wire Wire Line
	1650 8700 1850 8700
Wire Wire Line
	1850 8700 1850 8600
Connection ~ 1850 8600
Wire Wire Line
	1850 8600 2000 8600
$Comp
L power:GND #PWR?
U 1 1 63671D1E
P 2000 8600
F 0 "#PWR?" H 2000 8350 50  0001 C CNN
F 1 "GND" H 2005 8427 50  0000 C CNN
F 2 "" H 2000 8600 50  0001 C CNN
F 3 "" H 2000 8600 50  0001 C CNN
	1    2000 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 9200 6900 9200
Wire Wire Line
	6900 9200 6900 1100
Wire Wire Line
	1650 9000 6800 9000
Wire Wire Line
	6800 9000 6800 1700
Wire Wire Line
	5400 1700 6800 1700
Wire Wire Line
	5700 2100 5700 3700
NoConn ~ 5950 7150
Wire Wire Line
	3150 3000 4800 3000
Wire Wire Line
	13950 5150 13950 2500
Wire Wire Line
	13950 2500 13550 2500
Wire Wire Line
	5450 5150 13950 5150
Wire Wire Line
	14050 5700 14050 2600
Wire Wire Line
	14050 2600 13550 2600
Wire Wire Line
	5450 5700 14050 5700
Wire Wire Line
	14150 6600 14150 2700
Wire Wire Line
	14150 2700 13550 2700
Wire Wire Line
	5450 6600 14150 6600
Wire Wire Line
	13250 1500 13250 1450
Wire Wire Line
	13250 1450 13400 1450
Wire Wire Line
	13400 1450 13400 1050
Wire Wire Line
	13400 1050 9000 1050
Wire Wire Line
	9000 1050 9000 4550
Wire Wire Line
	9000 4550 6500 4550
Connection ~ 6500 4550
$Comp
L Device:R_POT RV?
U 1 1 6417FA5F
P 2300 6150
F 0 "RV?" H 2231 6196 50  0000 R CNN
F 1 "R_POT" H 2231 6105 50  0000 R CNN
F 2 "" H 2300 6150 50  0001 C CNN
F 3 "~" H 2300 6150 50  0001 C CNN
	1    2300 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3600 4800 3600
Wire Wire Line
	2300 3600 2300 6000
Wire Wire Line
	1650 2950 2950 2950
Connection ~ 2950 2950
Wire Wire Line
	2950 2950 2950 4550
$Comp
L power:GND #PWR?
U 1 1 6418E4E2
P 2450 6150
F 0 "#PWR?" H 2450 5900 50  0001 C CNN
F 1 "GND" H 2455 5977 50  0000 C CNN
F 2 "" H 2450 6150 50  0001 C CNN
F 3 "" H 2450 6150 50  0001 C CNN
	1    2450 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 3250 2150 6150
$EndSCHEMATC
