; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Nano168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	wizard97/RingBuf@^2.0.1
	locoduino/RingBuffer@^1.0.3
	br3ttb/PID@^1.2.1

[env:Nano328Old]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.7
;upload_speed = 38400

[env:Uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.7